# Task_60

./: .gitignore  Listeners.xml  README.md  allure.xml  pom.xml
allure-results/: 09c0c5ea-ec38-413f-bcb5-1de31a42fc88-attachment  2122c4ee-4f1e-447e-8f0f-9db092931575-result.json  5b3678ef-576c-4af8-83d0-b56ec6d5291e-container.json  623131b7-6d29-4f5a-8fee-f13eb11e2383-container.json  7502d4a3-f824-4594-bd90-2722c576e464-container.json  81d5d9eb-41b7-4278-8778-d1b55533786b-attachment.txt  915391f8-eeed-48b8-b482-f8a405aff0cf-result.json  ac57d706-9510-4199-a85a-870c72e9e5da-container.json  ca24f309-9780-4dce-bd78-6c81a253b117-container.json  cdbf8521-6782-441d-913e-9e3dc207347e-container.json  d8701bc2-2c89-4628-b216-20d5f5da427f-container.json  e5cf3f9e-43f5-48ba-975d-e6bfa23ca22b-container.json
src/main/java/com/coherent/training/selenium/stanila/: BasePOM.java
src/main/java/com/coherent/training/selenium/stanila/base/: BasePOM.java  DriverFactory.java
src/main/java/com/coherent/training/selenium/stanila/base/pages/: BasePOM.java  LoginPOM.java  LogoutPOM.java  LogoutPage.java
src/main/java/com/coherent/training/selenium/stanila/base/utils/: DriverFactory.java  EncryptionAes.java  ReadFile.java  Screenshot.java
src/main/resources/: data.properties
src/test/java/com/coherent/training/selenium/stanila/tests/: BaseTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/coherent/training/selenium/stanila/tests/base/: BaseTest.java
src/test/java/com/coherent/training/selenium/stanila/tests/utils/: AllureListener.java  CustomListener.java  EncryptionAes.java  ReadFile.java  Screenshot.java
